spring.datasource.url=jdbc:postgresql://localhost:5432/matricula-global
spring.datasource.username=postgres
spring.datasource.password=12345

server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
